<!DOCTYPE html>
<html>
<head>
	<title>sandscript</title>
	<link rel="stylesheet" type="text/css" href="../css/pages.css">
</head>
<body>
	<div class="nav">

		<div class="logo">
			<img src="../img/log.png">
		</div>
		<div class= "nav-text">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../portfolio.html">Portfolio</a></li>
				<li><a href="../about.html">About</a></li>
			</ul>
		</div>

	</div>

	<div class= "body">
		<h1>Sandscript</h1>
		<h3>Sandscript is a video of a live glitch of an image that was previously glitched which you see as the final image. Sophia created this live glitch using a series of filters of the final image. This was created using a screen recorder while working in the application IbisPaintX. This is a representation of the scrambled thoughts that goes through the head of Sophia while on a road trip. The destination has since been lost but just one view of this video makes the memories begin to unscramble.  </h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/y0HTY4-YwiM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	</div>
</body>
</html>